{
    "name": "catalogos-de-juego-de-mesa",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "start": "node src/index.js",
        "check": "node --check src/index.js && node --check src/archivos.js && node --check src/informe.js"
    },
    "dependencies": {
        "picocolors": "^1.1.1"
    },
    "description": "tp-02-modulos-asincronia-npm",
    "main": "index.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/juanpcalas-tech/tp-02-modulos-asincronia-npm.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/juanpcalas-tech/tp-02-modulos-asincronia-npm/issues"
    },
    "homepage": "https://github.com/juanpcalas-tech/tp-02-modulos-asincronia-npm#readme"
}
